# Adeptstack_App

./: Adeptstack_App.sln  LICENSE
Adeptstack_App/: Adeptstack_App.csproj  App.xaml  App.xaml.cs  AppChangelog.xaml  AppChangelog.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Changelogs.xaml  Changelogs.xaml.cs  DisplayContent.xaml  DisplayContent.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkdownStyle.cs  MauiProgram.cs  NoWifi.xaml  NoWifi.xaml.cs  Utilities.cs
Adeptstack_App/Resources/Styles/: Colors.xaml  Styles.xaml
