<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Adeptstack_App.ContentViews.NewsView" x:Name="this">
    <Border Margin="5,7.55,5,0" StrokeShape="RoundRectangle 7" StrokeThickness="0">
        <Grid BindingContext="{x:Reference this}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Source="{Binding Image}" WidthRequest="200" />
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="labelDay" Text="{Binding Title, FallbackValue='Day'}" Margin="7.5,0,0,0" VerticalTextAlignment="Center" FontFamily="OpenSansSemibold" />
                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <HorizontalStackLayout Grid.Column="0" Margin="0,0,10,0" HorizontalOptions="End" Opacity="0.7" >
                            <Image Source="Resources/Images/feuchtigkeit.png" WidthRequest="16" Margin="0,0,5,0" />
                            <Label x:Name="labelPrecipitation" Text="{Binding Category, FallbackValue='23mm'}" VerticalTextAlignment="Center" FontFamily="OpenSansRegular" FontSize="11" />
                        </HorizontalStackLayout>
                        <Image Grid.Column="1" Margin="5,0,0,0" x:Name="weatherCodeImg" HorizontalOptions="Center" Source="{Binding WeatherCodeIcon, FallbackValue='Resources/Images/sonne.png'}" HeightRequest="24" WidthRequest="24" />

                        <Label Grid.Column="2" x:Name="minTemp" Text="{Binding Date, FallbackValue='33°C'}" Margin="5,0,0,0" FontFamily="OpenSansSemibold" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</ContentView>
