<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Adeptstack_App.AppChangelog"
             Title="AppChangelog">
    <Grid BackgroundColor="Black">
        <RefreshView x:Name="refresh" Refreshing="RefreshView_Refreshing" >
            <ScrollView>
                <Grid>
                    <FlexLayout x:Name="changelogsLayout" Wrap="Wrap" HorizontalOptions="Center">

                    </FlexLayout>
                    <Grid BackgroundColor="Black" x:Name="nothing" IsVisible="False">
                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" >
                            <Label Text="No Content available" TextColor="White" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" />
                            <Label x:Name="internet" Text="Check Internet connection" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" Opacity="0.7" FontSize="Subtitle" IsVisible="False" />
                        </VerticalStackLayout>
                    </Grid>
                    <Grid BackgroundColor="Black" x:Name="loading" IsVisible="False">
                        <ActivityIndicator x:Name="busy" IsRunning="True" VerticalOptions="Start" HorizontalOptions="Center" Color="White" Margin="0,70,0,0" />
                    </Grid>
                </Grid>
            </ScrollView>
        </RefreshView>
    </Grid>
</ContentPage>